# DikePay_Negocio

./: .gitignore  DikePay_Negocio.slnx  README.md
DikePay.Api/: DikePay.Api.csproj  DikePay.Api.http  Dockerfile  Program.cs  appsettings.json
DikePay.Api/Controllers/v1/Auth/: AuthController.cs
DikePay.Api/Controllers/v1/Billing/: BillingController.cs
DikePay.Api/Controllers/v1/Configurations/: VersionsController.cs
DikePay.Api/Controllers/v1/Products/: ProductsController.cs  PromotionsController.cs
DikePay.Api/Properties/: launchSettings.json
DikePay.Modules.Agencies.Application/: Class1.cs
DikePay.Modules.Agencies.Domain/: Class1.cs
DikePay.Modules.Auth.Application/: AssemblyReference.cs  DikePay.Modules.Auth.Application.csproj
DikePay.Modules.Auth.Application/Abstractions/Interfaces/: ITokenService.cs
DikePay.Modules.Auth.Application/Abstractions/Persistence/: IAuthRepository.cs  IAuthUnitOfWork.cs  IUserRepository.cs
DikePay.Modules.Auth.Application/Features/v1/: CreateUserHandler.cs  GenerateMobileAuthCodeHandler.cs  LoginHandler.cs  LoginQrCommandHandler.cs
DikePay.Modules.Auth.Application/Services/: TokenService.cs
DikePay.Modules.Auth.Domain/: MobileAuthCode.cs  UserAccount.cs
DikePay.Modules.Auth.Infrastructure/: DependencyInjection.cs  DikePay.Modules.Auth.Infrastructure.csproj
DikePay.Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthRepository.cs  AuthUnitOfWork.cs  UserRepository.cs
DikePay.Modules.Auth.Shared/Contracts/v1/Commands/: CreateUserCommand.cs  GenerateMobileAuthCodeCommand.cs  LoginCommand.cs  LoginQrCommand.cs
DikePay.Modules.Auth.Shared/Contracts/v1/DTOs/: AuthResponse.cs  ServiceResponse.cs  UserResponse.cs
DikePay.Modules.Billing.Application/: Class1.cs
DikePay.Modules.Billing.Infrastructure/: Class1.cs
DikePay.Modules.Billing.Shared/: Class1.cs
DikePay.Modules.Catalog.Application/: AssemblyReference.cs  DikePay.Modules.Catalog.Application.csproj
DikePay.Modules.Catalog.Application/Abstractions/Persistence/: ICatalogUnitOfWork.cs  IProductRepository.cs
DikePay.Modules.Catalog.Application/Features/v1/Handlers/: CreateProductHandler.cs  GetAllProductHandler.cs
DikePay.Modules.Catalog.Domain/: Product.cs
DikePay.Modules.Catalog.Infrastructure/: DependencyInjection.cs  DikePay.Modules.Catalog.Infrastructure.csproj
DikePay.Modules.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogUnitOfWork.cs  ProductConfiguration.cs  ProductRepository.cs
DikePay.Modules.Catalog.Shared/Contracts/v1/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
DikePay.Modules.Catalog.Shared/Contracts/v1/DTOs/: ProductResponse.cs
DikePay.Modules.Configuration.Application/: AssemblyReference.cs  DikePay.Modules.Configuration.Application.csproj
DikePay.Modules.Configuration.Domain/: AppReleaseNotes.cs  AppVersion.cs  GlobalSetting.cs
DikePay.Modules.Configuration.Domain/Enums/: AppPlatform.cs
DikePay.Modules.Configuration.Domain/Interfaces/: IConfigurationRepository.cs  IConfigurationUnitOfWork.cs
DikePay.Modules.Configuration.Infrastructure/: DependencyInjection.cs  DikePay.Modules.Configuration.Infrastructure.csproj
DikePay.Modules.Configuration.Infrastructure/Persistence/: ConfigurationDbContext.cs  ConfigurationRepository.cs  ConfigurationUnitOfWork.cs
DikePay.Modules.Configuration.Shared/: DikePay.Modules.Configuration.Shared.csproj
DikePay.Modules.Promotions.Application/: AssemblyReference.cs  DikePay.Modules.Promotions.Application.csproj
DikePay.Modules.Promotions.Application/Abstractions/Persistence/: IPromotionsRepository.cs  IPromotionsUnitOfWork.cs
DikePay.Modules.Promotions.Application/Features/v1/Queries/: GetAllPromotionsQueryHandler.cs
DikePay.Modules.Promotions.Domain/Entities/: Promotion.cs
DikePay.Modules.Promotions.Infrastructure/: DependencyInjection.cs  DikePay.Modules.Promotions.Infrastructure.csproj
DikePay.Modules.Promotions.Infrastructure/Persistence/: PromotionConfiguration.cs  PromotionsDbContext.cs  PromotionsRepository.cs  PromotionsUnitOfWork.cs
DikePay.Modules.Promotions.Shared/: DikePay.Modules.Promotions.Shared.csproj
DikePay.Modules.Promotions.Shared/Contracts/v1/: GetAllPromotionsQuery.cs
DikePay.Shared.Infrastructure/Behaviors/: ValidationBehavior.cs
(+11 files in other folders)
