<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DikePay.Modules.Promotions.Domain\DikePay.Modules.Promotions.Domain.csproj" />
    <ProjectReference Include="..\DikePay.Modules.Promotions.Shared\DikePay.Modules.Promotions.Shared.csproj" />
  </ItemGroup>

</Project>
