<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DikePay.Modules.Auth.Domain\DikePay.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\DikePay.Modules.Auth.Shared\DikePay.Modules.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
